<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Vincent">





<title>理解http1.x、http 2.0、http3.0 | vincent</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Vincent</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Vincent</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">移到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">理解http1.x、http 2.0、http3.0</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 9, 2020&nbsp;&nbsp;10:43:44</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="http2-0"><a href="#http2-0" class="headerlink" title="http2.0"></a>http2.0</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>采用二进制格式而非文本格式；</p>
<p>完全多路复用，而非有序并阻塞的、只需一个连接即可实现并行；</p>
<p>使用报头压缩，降低开销</p>
<p>服务器推送</p>
<h3 id="二进制协议"><a href="#二进制协议" class="headerlink" title="二进制协议"></a>二进制协议</h3><ul>
<li>HTTP/1.1 版的头信息肯定是文本（ASCII编码），数据体可以是文本，也可以是二进制。HTTP/2 则是一个彻底的二进制协议，头信息和数据体都是二进制，并且统称为”帧”：头信息帧和数据帧。</li>
<li>二进制协议解析起来更高效、“线上”更紧凑，更重要的是错误更少。</li>
</ul>
<h2 id="完全多路复用"><a href="#完全多路复用" class="headerlink" title="完全多路复用"></a>完全多路复用</h2><p>HTTP/2 复用TCP连接，在一个连接里，客户端和浏览器都可以同时发送多个请求或回应，而且不用按照顺序一一对应，这样就避免了”队头堵塞”</p>
<h3 id="报头压缩"><a href="#报头压缩" class="headerlink" title="报头压缩"></a>报头压缩</h3><p>HTTP 协议是没有状态，导致每次请求都必须附上所有信息。所以，请求的很多头字段都是重复的，比如Cookie，一样的内容每次请求都必须附带，这会浪费很多带宽，也影响速度。</p>
<p>对于相同的头部，不必再通过请求发送，只需发送一次；</p>
<p>HTTP/2 对这一点做了优化，引入了头信息压缩机制；</p>
<p>一方面，头信息使用gzip或compress压缩后再发送；</p>
<p>另一方面，客户端和服务器同时维护一张头信息表，所有字段都会存入这个表，产生一个索引号，之后就不发送同样字段了，只需发送索引号。</p>
<p>具体步骤: </p>
<blockquote>
<p>维护一份相同的静态字典(static table)，包含常见的头部名称，以及特别常见的头部名称与值的组合； 维护一份相同的动态字典(Dynamic table)，可以动态的添加内容； 支持基于静态哈夫曼哈表的哈夫曼编码(Huffman Coding);</p>
</blockquote>
<h3 id="服务器推送"><a href="#服务器推送" class="headerlink" title="服务器推送"></a>服务器推送</h3><p>HTTP/2 允许服务器未经请求，主动向客户端发送资源；<br>通过推送那些服务器任务客户端将会需要的内容到客户端的缓存中，避免往返的延迟。</p>
<h2 id="http1-1："><a href="#http1-1：" class="headerlink" title="http1.1："></a>http1.1：</h2><h3 id="改进点："><a href="#改进点：" class="headerlink" title="改进点："></a>改进点：</h3><ul>
<li><p>持久连接</p>
<p>  引入了持久连接，即TCP连接默认不关闭，可以被多个请求复用，不用声明Connection: keep-alive(对于同一个域名，大多数浏览器允许同时建立6个持久连接)</p>
</li>
<li><p>客户端Cookic、安全机制</p>
</li>
<li><p>管道机制</p>
<p>  即在同一个TCP连接里面，客户端可以同时发送多个请求。</p>
</li>
<li><p>分块传输编码</p>
<p>  即服务端没产生一块数据，就发送一块，采用”流模式”而取代”缓存模式”。</p>
</li>
<li><p>新增请求方式</p>
<ul>
<li>PUT:请求服务器存储一个资源;</li>
<li>DELETE：请求服务器删除标识的资源；</li>
<li>OPTIONS：请求查询服务器的性能，或者查询与资源相关的选项和需求；</li>
<li>TRACE：请求服务器回送收到的请求信息，主要用于测试或诊断；</li>
<li>CONNECT：保留将来使用   </li>
</ul>
</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li><p>虽然允许复用TCP连接，但是同一个TCP连接里面，所有的数据通信是按次序进行的。服务器只有处理完一个请求，才会接着处理下一个请求。如果前面的处理特别慢，后面就会有许多请求排队等着。这将导致“队头堵塞”。</p>
</li>
<li><p>避免方式：一是减少请求数，二是同时多开持久连接。</p>
</li>
</ul>
<h2 id="HTTP-3-0-QUIC"><a href="#HTTP-3-0-QUIC" class="headerlink" title="HTTP 3.0 QUIC"></a>HTTP 3.0 QUIC</h2><h3 id="QUIC-Quick-UPD-internet-connections"><a href="#QUIC-Quick-UPD-internet-connections" class="headerlink" title="QUIC (Quick UPD internet connections)"></a>QUIC (Quick UPD internet connections)</h3><ul>
<li><p>基于UDP的传输层协议，提供像TCP一样的传输可靠性、流量控制。</p>
</li>
<li><p>集成了TLS加密功能，减少了握手所花费的RTT个数。</p>
</li>
<li><p>实现了实现了HTTP/2中的多路复用功能。</p>
</li>
<li><p>实现了快速握手功能， 使用0-RTT或者1-RTT来建立连接。</p>
</li>
</ul>
<p><a href="https://blog.csdn.net/b2222505/article/details/79391430" target="_blank" rel="noopener">http/3.0参考资料</a></p>
<p>待补充 …</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>版权属于:</span>
                        <span>Vincent</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>本文链接:</span>
                        <span><a href="https://wekic.com/2020/06/09/http2/">https://wekic.com/2020/06/09/http2/</a></span>
                    </p>
                    <p class="copyright-item">
                        <span>转载时须注明出处及本声明</span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/06/05/UDP/">了解UDP</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Vincent | <a href="" target="_blank">湘ICP备16003524号 </a></span>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?db7f9055c0e4d683f78b28943eaf187a";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
</footer>

    </div>
</body>
</html>
