<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Vincent">





<title>javascript 中的this | vincent</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Vincent</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Vincent</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">移到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">javascript 中的this</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 6, 2020&nbsp;&nbsp;19:41:49</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/javascript/">javascript</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="关于this"><a href="#关于this" class="headerlink" title="关于this"></a>关于this</h2><h3 id="javascript中的this指的是？"><a href="#javascript中的this指的是？" class="headerlink" title="javascript中的this指的是？"></a>javascript中的this指的是？</h3><blockquote>
<p>this指的是在当前代码中执行上下文。<br>    “当一个函数被调用时，会创建一个活动记录&lt;执行上下文&gt;.这个记录会包含函数在哪里被调用、函数的调用方法、传入的参数等信息。this就是记录的其中一个属性，会在函数执行的过程中得到。”<br>    –《你不知道的javascript》</p>
</blockquote>
<h3 id="为什么要用this？"><a href="#为什么要用this？" class="headerlink" title="为什么要用this？"></a>为什么要用this？</h3><blockquote>
<p>this提供了优雅的方式来隐式“传递”一个对象的引用，可以将api设计得更加的简洁并易于复用。随着应用的复杂，显式传递上下文对象会让代码变得复杂混乱且难以复用。</p>
</blockquote>
<h3 id="误解"><a href="#误解" class="headerlink" title="误解"></a>误解</h3><blockquote>
<p>this 既不指向函数自身也不指向函数的词法作用域</p>
</blockquote>
<p>1.指向自身</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'foo:'</span>+n)</span><br><span class="line">    <span class="keyword">this</span>.count++</span><br><span class="line">&#125;</span><br><span class="line">foo.count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i&gt;<span class="number">5</span>)&#123;</span><br><span class="line">        foo(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(foo.count); <span class="comment">//=&gt; 0</span></span><br><span class="line"></span><br><span class="line">为什么会出现foo.count = <span class="number">0</span> ?</span><br><span class="line"><span class="built_in">window</span>.count = <span class="literal">NaN</span> ?</span><br><span class="line"><span class="keyword">this</span>.count ++ -&gt; foo.count ++ </span><br><span class="line">or foo(i) -&gt;  foo.call(foo,i)</span><br><span class="line">因此<span class="keyword">this</span>并不指向自身</span><br></pre></td></tr></table></figure>


<p>2.它的作用域</p>
<blockquote>
<p>this在任何情况下都不指向函数的词法作用域.</p>
</blockquote>
<h2 id="this的绑定"><a href="#this的绑定" class="headerlink" title="this的绑定"></a>this的绑定</h2><p>只有分析调用栈（调用位置），才能知道这个this到底引用的是什么。</p>
<h3 id="默认绑定"><a href="#默认绑定" class="headerlink" title="默认绑定"></a>默认绑定</h3><p>独立的函数调用。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">foo(); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<h3 id="隐式绑定"><a href="#隐式绑定" class="headerlink" title="隐式绑定"></a>隐式绑定</h3><p>另一规则是调用位置是否有上下文对象，或者是够被某个对象拥有或者包含。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">    a: <span class="number">2</span>,</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.foo(); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>对象属性引用链中只有最顶层或者说最后一层会影响调用位置</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.log( <span class="keyword">this</span>.a ); </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123; </span><br><span class="line">    a: <span class="number">42</span>, </span><br><span class="line">    foo: foo </span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> obj1 = &#123; </span><br><span class="line">    a: <span class="number">2</span>, </span><br><span class="line">    obj2: obj2 </span><br><span class="line">&#125;;</span><br><span class="line">obj1.obj2.foo(); <span class="comment">// 42</span></span><br></pre></td></tr></table></figure>
<p>隐式绑定会存在绑定丢失</p>
<h3 id="显式绑定"><a href="#显式绑定" class="headerlink" title="显式绑定"></a>显式绑定</h3><p><code>call(...)</code>和<code>apply(...)</code>可以用来显式绑定。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">    a: <span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line">foo.call(o) <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p>通过<code>foo.call(..)</code>,在调用foo时强制吧它的<code>this</code>绑定到<code>o</code>上。</p>
<p>显式绑定也会存在绑定丢失</p>
<ol>
<li>硬绑定<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">    a:<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> bar = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    foo.call(o)</span><br><span class="line">&#125;;</span><br><span class="line">bar() <span class="comment">// 1</span></span><br><span class="line">setTimeout(bar,<span class="number">100</span>) <span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 硬绑定的bar 不能再被修改它的this</span></span><br><span class="line">bar.call(<span class="built_in">window</span>) <span class="comment">// 1</span></span><br><span class="line">----------------------------------------------------------------</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">something</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a,something)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.a + something;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bind</span>(<span class="params">fn,obj</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        fn.apply(obj,<span class="built_in">arguments</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bar = bind(foo,obj)</span><br><span class="line"><span class="keyword">var</span> b = bar(<span class="number">3</span>)</span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">// 5</span></span><br><span class="line"></span><br><span class="line">硬绑定是一种常用的模式 <span class="string">`bind`</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="2">
<li>API调用上下文<blockquote>
<p>许多的内置函数，都提供了一个可选参数,<code>context</code>,作用和<code>bind(...)</code>一样，确保你的回调函数使用指定的this</p>
</blockquote>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(el,<span class="keyword">this</span>.id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">id</span> : <span class="string">'idString'</span>&#125;</span><br><span class="line"></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].forEacj(foo,obj) <span class="comment">// 1 idString 2 idString 3 idString</span></span><br><span class="line"></span><br><span class="line">这些函数实际上是通过<span class="string">`call(...)`</span>或者<span class="string">`apply(...)`</span>实现了显式绑定</span><br></pre></td></tr></table></figure>

<h3 id="new绑定"><a href="#new绑定" class="headerlink" title="new绑定"></a>new绑定</h3><p>使用<code>new</code>来调用函数，会自动执行4个操作</p>
<ol>
<li>创建一个全新的对象</li>
<li>这个对象灰内执行[[原型]]链接</li>
<li>这个对象会绑定到函数调用的<code>this</code></li>
<li>如果函数没有返回其他的对象，那么<code>new</code>表达式中的函数调用会自动返回这个对象</li>
</ol>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><blockquote>
<p><code>this</code>绑定的四条规则，需要找到函数的调用位置并判断应当应用哪条规则。如果应用了多条规则，就要理解优先级。</p>
</blockquote>
<h3 id="判断this"><a href="#判断this" class="headerlink" title="判断this"></a>判断this</h3><ol>
<li><p>函数是否在<code>new</code>中调用(new绑定)？<code>this</code>绑定的是新创建的对象。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> bar = <span class="keyword">new</span> foo();</span><br></pre></td></tr></table></figure></li>
<li><p>函数通过<code>call,apply</code>(显式绑定)或者硬绑定调用，<code>this</code>绑定的是指定的对象</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> bar = foo.call(obj)</span><br></pre></td></tr></table></figure></li>
<li><p>函数在某个上下文对象中调用(隐式绑定)，<code>this</code>绑定的是那个上下文对象</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> bar = obj.foo();</span><br></pre></td></tr></table></figure></li>
<li><p>如果都不是以上的绑定，那么就是默认绑定。 在严格模式下，绑定到<code>undefined</code>，否则绑定到全局对象</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> bar = foo()</span><br></pre></td></tr></table></figure>
</li>
<li><p>匿名函数的执行环境具有全局性，this对象通常指向window对象</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'Window'</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name: <span class="string">'My obj'</span>,</span><br><span class="line">    getName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.getName()(); <span class="comment">// 'Window'</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>经典this指向题目</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.x = a;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = test(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">var</span> y = test(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(x.x) <span class="comment">// ?</span></span><br><span class="line"><span class="built_in">console</span>.log(y.x) <span class="comment">// ?</span></span><br><span class="line">-----------------------------------------------------------------------</span><br><span class="line">代码拆分</span><br><span class="line"><span class="keyword">var</span> x ;</span><br><span class="line"><span class="keyword">var</span> y ;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.x = a;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line">x = test(<span class="number">1</span>)</span><br><span class="line">y = test(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<pre><code>分析步骤
 var x 先变量提升， test中的this.x就是全局的x, 当执行test(1)的时，返回值是this，这个this当前指的时全局对象window。 x = window, x.x = window。
 y = test(2); 此时的 x = 2 , y.x = 2, y = window
 所以看到 x.x 为undefined</code></pre><h2 id="绑定例外"><a href="#绑定例外" class="headerlink" title="绑定例外"></a>绑定例外</h2><h3 id="被忽略的this"><a href="#被忽略的this" class="headerlink" title="被忽略的this"></a>被忽略的this</h3><blockquote>
<p>如果把<code>null</code>或<code>undefined</code>作为<code>this</code>的绑定对象传入<code>call、apply、bind</code>，这些值在调用的时候会被忽略。实际应用的是默认绑定。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">2</span> ;</span><br><span class="line">foo.call(<span class="literal">null</span>) <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<h3 id="间接引用"><a href="#间接引用" class="headerlink" title="间接引用"></a>间接引用</h3><p>间接引用，调用这个函数会应用默认绑定。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> o = &#123;<span class="attr">a</span>:<span class="number">3</span>,<span class="attr">foo</span>: foo&#125;</span><br><span class="line"><span class="keyword">var</span> p = &#123;<span class="attr">a</span>:<span class="number">4</span>&#125;</span><br><span class="line">o.foo(); <span class="comment">//3</span></span><br><span class="line">(p.foo = o.foo)(); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p> 复制表达式<code>p.foo = o.foo</code> 的返回值是目标函数的引用，调用位置时<code>foo()</code>，而不是<code>p.foo()</code>或者<code>o.foo()</code>。 </p>
<h3 id="软绑定"><a href="#软绑定" class="headerlink" title="软绑定"></a>软绑定</h3><h2 id="this词法"><a href="#this词法" class="headerlink" title="this词法"></a>this词法</h2><p> ES6中的箭头函数无法使用之前的这个this绑定规则。 </p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(self.a)</span><br><span class="line">    &#125;,<span class="number">100</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>判断一个运行中函数的 <code>this</code> 绑定，就需要找到这个函数的直接调用位置。找到之后就按照以下四条规则来判断<code>this</code>的绑定对象。</p>
</blockquote>
<ol>
<li><code>new</code> 调用。绑定到新创建的对象。</li>
<li><code>call、apply</code>调用。绑定到指定对象。</li>
<li>上下文对象调用。绑定到那个上下文对象。</li>
<li>默认绑定。严格模式下指向<code>undefined</code>,否则全局对象.</li>
</ol>
<p>箭头函数的<code>this</code>是根据当前的词法作用来决定的。</p>
<p>参考– 《你不知道的javascript上》</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>版权属于:</span>
                        <span>Vincent</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>本文链接:</span>
                        <span><a href="http://www.wekic.com/2020/03/06/Js-this/">http://www.wekic.com/2020/03/06/Js-this/</a></span>
                    </p>
                    <p class="copyright-item">
                        <span>转载时须注明出处及本声明</span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/14/distribte-app-react-native/">打包发布ReactNative流程</a>
            
            
            <a class="next" rel="next" href="/2020/02/20/Js-Module/">javascript 中的模块化</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Vincent | <a href="湘ICP备16003524号" target="_blank">湘ICP备16003524号 </a></span>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?1c25e4411359eec4e07a54481d7afecf";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
</footer>

    </div>
</body>
</html>
