<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Vincent">





<title>React-Fiber | vincent</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Vincent</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Vincent</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">移到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">React-Fiber</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 20, 2020&nbsp;&nbsp;16:06:46</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/React/">React</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="React-Fiber"><a href="#React-Fiber" class="headerlink" title="React-Fiber"></a>React-Fiber</h2><h3 id="React-的核心思想"><a href="#React-的核心思想" class="headerlink" title="React 的核心思想"></a>React 的核心思想</h3><p>React框架在内存中维护了一个虚拟DOM树，根据数据的变化自动更新虚拟DOM，得到一个新虚拟DOM，然后通过diff算法对新老的虚拟DOM树进对比，通过对比得出变化的部分，得到一个Change(Patch)，然后将这个Patch加入列队。最终批量更新Patch到DOM中。</p>
<h3 id="React-16之前的不足"><a href="#React-16之前的不足" class="headerlink" title="React 16之前的不足"></a>React 16之前的不足</h3><p>React的工作过程。通过<code>render()</code>和<code>setState()</code>进行组的渲染和更新时，React主要有两个阶段:Reconclier,Renderer</p>
<p><b>Reconclier(调和阶段)</b></p>
<p>  React会自动向下递归，遍历新数据生成新的Virtural DOM，然后通过diff算法，找到需要变更的元素(Patch)，放到更新列队里面去。</p>
<p><b>Renderer(渲染阶段)</b></p>
<p>  遍历更新队列，通过调用宿主API(DOM，Native，WebGL)，更新渲染对应的元素。</p>
<p>在<b>协调阶段</b>，采用的是递归的遍历方式，这种方式也被成为<b><code>Stack Reconciler</code></b>，主要是为了区分<b><code>Fiber Reconciler</code></b>取得一个名字。</p>
<p><b><code>Stack Reconciler</code> 一旦任务开始进行，就无法中断，那么js将一直占用主线程，一直要等到整个虚拟DOM树计算完成才能把执行权交给渲染引擎，这样会导致用户的交互、动画等任务无法立即处理。</b></p>
<p>为了解决这个问题，把渲染更新过程中查分为多个子任务，每次只做小部分更新，等做完看是否还有<b>剩余的时间</b>，如果有继续下一个任务；如果没有，挂起当前任务,将时间控制权交给主线程，等主线程不忙的时候在继续执行。这种策略叫做<b>Cooperative Scheduling(合作式调度)</b>, 操作系统常用任务调度策略之一。</p>
<p>合作式调度任务主要是来分配任务的。当有更新任务的时候，不会立即做Diff操作，而是先把当前的更新送入一个Update Queue中，然后交给Scheduler去处理，Scheduler会根据当前主线程的使用情况去处理这次的Update。这种特性的实现，使用了<code>requestIdelCallback</code>Api。对于不支持的浏览器，React会加上pollyfill。</p>
<p>浏览器是一帧一帧执行的，在两个帧之间，主线程通常会有一小段空闲时间，<code>requestIdelCallback</code>可以在这个<b>空闲期调用空闲期回调</b>，执行一些任务。</p>
<ul>
<li>低优先级任务由<code>requestIdelCallback</code>处理；</li>
<li>高优先级的任务，如动画相关的由<code>requestAnimationFrame</code>处理；</li>
<li><code>requestIdelCallback</code>可以在多个空闲期调用空闲期回调，执行任务；</li>
<li><code>requestIdelCallback</code>方法提供 deadline，即任务执行限制时间，用来切分任务，避免长时间执行，阻塞UI渲染而导致的掉帧；</li>
</ul>
<p>实现可能遇到的问题：</p>
<ul>
<li>如何查分成子任务？</li>
<li>一个子任务多大合适？</li>
<li>怎么判断是否还有剩余时间？</li>
<li>有剩余时间怎么去调度应该执行哪一个任务？</li>
<li>没有剩余时间之前的任务该怎么办？</li>
</ul>
<h3 id="Fiber-架构就是用来解决这个问题的"><a href="#Fiber-架构就是用来解决这个问题的" class="headerlink" title="Fiber 架构就是用来解决这个问题的"></a>Fiber 架构就是用来解决这个问题的</h3><h4 id="Fiber-是什么？"><a href="#Fiber-是什么？" class="headerlink" title="Fiber 是什么？"></a>Fiber 是什么？</h4><p>Fiber是重新实现的堆栈帧，本质上Fiber可以理解为一个虚拟的堆栈帧，将可中断的任务拆分成多个子任务，通过按照优先级来自由调度子任务，分段更新，从而将之前的同步渲染任务改成异步渲染任务。所以理解Fiber是一种数据结构(堆栈帧),也可以理解成一种解决可中断的调用任务的一种解决方案，它的特性就是时间分片(time slicing)和暂停(supense)。<br>为了做到这些，需要将一种方法将任务分解为单元，Fiber代表一种工作单元。</p>
<h4 id="Fiber是怎么工作的"><a href="#Fiber是怎么工作的" class="headerlink" title="Fiber是怎么工作的"></a>Fiber是怎么工作的</h4><ul>
<li><code>React.render()</code>和<code>setState()</code>的时候开始创建更新。</li>
<li>将创建的更新加入任务列队，等待调度。</li>
<li>在<code>requestIdelCallback</code>空闲时执行任务。</li>
<li>从根节点开始遍历 Fiber Node，并且构建WokeInProgress Tree。</li>
<li>生成 <code>EffectList</code></li>
<li>根据 <code>EffectList</code>更新DOM。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>版权属于:</span>
                        <span>Vincent</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>本文链接:</span>
                        <span><a href="https://wekic.com/2020/04/20/React-Fiber/">https://wekic.com/2020/04/20/React-Fiber/</a></span>
                    </p>
                    <p class="copyright-item">
                        <span>转载时须注明出处及本声明</span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/06/GarbageCollecation/">JavaScript内存管理和垃圾回收</a>
            
            
            <a class="next" rel="next" href="/2020/04/10/HTTPS-HTTP/">什么是HTTPS？与HTTP有的区别</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Vincent | <a href="湘ICP备16003524号" target="_blank">湘ICP备16003524号 </a></span>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?1c25e4411359eec4e07a54481d7afecf";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
</footer>

    </div>
</body>
</html>
