<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Vincent">





<title>react-setState | vincent</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Vincent</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Vincent</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">移到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">react-setState</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 28, 2020&nbsp;&nbsp;16:06:46</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/React/">React</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="合成事件"><a href="#合成事件" class="headerlink" title="合成事件"></a>合成事件</h2><h3 id="什么是合成事件"><a href="#什么是合成事件" class="headerlink" title="什么是合成事件"></a>什么是合成事件</h3><blockquote>
<p>React 为了坚决跨平台之间的兼容性问题，封装的一套事件机制，用来代理原生事件。</p>
</blockquote>
<p><code>点击事件</code> -&gt; <code>dispatchInteractiveEvent</code> -&gt; <code>interactiveUpdates$1</code> -&gt; <code>dispatchEvent</code> -&gt; <code>batchUpdates$1</code> -&gt; <code>handle Top Level</code> -&gt; <code>runExtractedEventsInBatch</code> -&gt; <code>runEventsInBatch</code> -&gt; <code>forEachAccumulated</code> -&gt; <code>executeDispatchesAndRelease To pLevel</code> -&gt; <code>executeDispatchesAndRelease</code> -&gt; <code>executeDispatchesInOrder</code> -&gt; <code>executeDispatch</code> -&gt; <code>invokeGuardedCallbackAndCatchFirstError</code> -&gt; <code>invokeGuardedCallback</code> -&gt; <code>invokeGuardedCallbackDev</code> -&gt; <code>callCallback</code></p>
<p>从<code>dispatchEvent</code>到<code>callCallback</code>都是合成事件的处理逻辑，<code>callCallback</code>就是最初的<code>click event</code>,<code>interactiveUpdates$1</code>方法中有<code>try</code>和<code>finally</code>两个代码块，这里就是执行<code>try</code>的代码块。</p>
<p><code>callCallback</code> -&gt; <code>Component.prototype.setState</code> -&gt; <code>enqueueSetState</code> -&gt; <code>scheduleWork</code> -&gt; <code>requestWork</code></p>
<p>在合成事件中, <code>isRendering</code>、<code>isBatchingUpdates</code>、<code>isUnbatchingUpdates</code>三个值为<code>false</code>,<code>false</code>,<code>true</code>。会导致在 <code>requestWork</code>中被return，并没有走到<code>performWorkOnRoot</code>或者是<code>performSyncWork</code>，return后的代码会回到你的<code>click event</code>执行其他代码，这也是为什么在这里的值不是更新之后的state，因为并没有走到<code>performWork</code>去更新，知道代码执行完成，整个在<code>interactiveUpdate$1</code>中的<code>try</code>代码块也就执行完了，接下来就会执行<code>interactiveUpdate$1</code>中的<code>finally</code>代码块了。</p>
<h2 id="setState-是同步还是异步"><a href="#setState-是同步还是异步" class="headerlink" title="setState 是同步还是异步 ?"></a>setState 是同步还是异步 ?</h2>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>版权属于:</span>
                        <span>Vincent</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>本文链接:</span>
                        <span><a href="https://wekic.com/2020/04/28/react-setState/">https://wekic.com/2020/04/28/react-setState/</a></span>
                    </p>
                    <p class="copyright-item">
                        <span>转载时须注明出处及本声明</span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/06/GarbageCollecation/">JavaScript内存管理和垃圾回收</a>
            
            
            <a class="next" rel="next" href="/2020/04/10/HTTPS-HTTP/">什么是HTTPS？与HTTP有的区别</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Vincent | <a href="" target="_blank">湘ICP备16003524号 </a></span>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?db7f9055c0e4d683f78b28943eaf187a";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
</footer>

    </div>
</body>
</html>
